<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <!-- this is important for getting correct width -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Test</title>
  <link rel="stylesheet" href="../node_modules/sink-test/src/sink.css">
  <style>img { width: 100%; } </style>
</head>
<body>
<ol id="tests"></ol>
<script src="../node_modules/sink-test/src/sink.js"></script>
<script src="../adaptImages.min.js"></script>
<script src="test_adaptImages.js"></script>
</body>
</html>